
 
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.nav {
  text-align: center;
  font-size: 1rem;
  border-bottom: 1px solid #dee2e6;
  padding-left: 5px;
  padding-right: 5px;
}

.nav-link {
  text-decoration: none;
  display: inline-block;
  padding: 13px 13px;
  color: #212529;
  margin-right: 5px;
}

.nav-link:hover {
  text-decoration:none;
  background-color: #f39790;
  border-bottom: 2px solid #c73930
}
.nav-link.current {
  border-bottom: 2px solid #c73930;
}
.nav-link{
  text-transform: uppercase !important;
  font-size: 15px;
  font-weight: 500;
}
.nav-link img{
    width: 38px !important;
    height: 10%;
  }
.btn {
  padding: 10px 20px;
  font-size: 1rem;
}
.imagee{
  height: 100%;
  width: 120px;
}
.imagee img{
  max-height: 100%; /* set the maximum height to be 100% of the container */
  max-width: 100%; /* set the maximum width to be 100% of the container */
  object-fit: contain; 
  margin-top: -22px;
}
@media (min-width: 768px) {
  .nav {
    font-size: 1.1rem;
    padding-left: 10px;
    padding-right: 10px;
  }
  .nav-link {
    padding: 20px 20px;
  }

}

@media screen and (max-width: 1324px) {
  .nav{
    background-color: #c73930;
  }
  .nav-link{
    display: none;
  }
  .imagee{
    display: block;
  }
  .imagee img{
    max-height: 100%; /* set the maximum height to be 100% of the container */
    max-width: 100%; /* set the maximum width to be 100% of the container */
    object-fit: contain; 
    margin-top: 0px;
  }


}






/************MAIN*********/

main .one{
    text-align: center;
  padding: 50px;
}
main .one h1{
  text-transform: uppercase;
  
}
main .one h3{
  font-style: italic;
  rotate: -4deg;
  font-family: 'Indie Flower', cursive;

}
main .tt{
  background-color: #c73930;
}
main .two{
  margin: 0px 100px;
  background-color: #c73930;
    text-align: center;
  text-transform: uppercase;
  padding: 50px;
  
  margin-top: 5px;
}
main .two .icon{
  width: 55%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto; 
  grid-gap: 10px; 
  position: relative;
  z-index: 5;

}
main .two .icon::after { 
  content: "";
  height: 5px;
  width: 70%;
  position: absolute;
  top: 25px;
  left: 80px;
  background-color: #fff;
  color: #c73930;
  font-weight: bold;
  z-index: 1;
}
main .two .icon div{
  margin: auto;
  z-index: 5;

  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;

}
.a2{
  background-color: #fff;
}
.a3{
  background-color: #fff;
}

main .two h2{
  padding: 30px 36% 0px;
  color: #fff;
}
main .two .inpo{
  background-color: #fff;
  width: 30%;
  padding: 10px 20px;
  border-radius: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 10% 85% 5%;
  text-align: left; 
}
main .two .inpo span{
  font-weight: 500;
}
main .two .inpo .hhhh{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}
main .two button{
  padding: 20px 45px;
  margin-top: 0px;
  border: none;
  border-radius: 27px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  position: relative;
  top: 65px;
  z-index: 10;
}
main .two button .hhh{
  padding-left: 11px;
}


main .three::after { 
  content: "";
  position: absolute;
  left: -100px;
  top: -10px;
  width: calc( 100% + 200px ) ;
  height: 15px;
  background-color: #000;
  transform: skewY(-0.5deg);
  transform-origin: top left;
}
main .three::before { 
  content: "";
  position: absolute;
  left: -100px;
  top: -15px;
  width: calc( 100% + 200px );
  height: 40px;
  z-index: 10;
  background-color: #fff;
  transform: skewY(0.2deg);
  transform-origin: top left;
}
main .three{
  margin: 0px 100px;

  z-index: 5;
  position: relative;
  display: grid;
  grid-template-columns: 55% 45%; 
  grid-gap: 10px; 
  padding-top: 100px;
}
main .three .gauche{
  padding: 40px 10px 10px;
  text-align: center;
}
main .three .gauche h1{
  text-transform: uppercase;
}
main .three .gauche h3{
  font-style: italic;
  rotate: -4deg;
  font-family: 'Indie Flower', cursive;
}
main .three .gauche img{
  width: 100%;
  padding: 30px 0px;
}


main .three .droit .telphone{
  background-color: #c73930;
  height: 650px;
  width: 64%;
  margin: auto;
  border-radius: 50px;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}

main .three .droit .telphone form{
  background-color: #fff;
  height: 68%;
  width: 90%;
  border-radius: 10px;
  margin: auto;
  position: relative;
}
main .three .droit .telphone form::before { 
  content: "";
  height: 20px;
  width: 40%;
  border-radius: 10px;
  position: absolute;
  top: -60px;
  left: 30%;
  background-color: #fff;
  color: #c73930;
  font-weight: bold;
}
main .three .droit .telphone form::after { 
  content: "";
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: 465px;
  left: calc( 50% - 25px );
  background-color: #fff;
  color: #c73930;
  font-weight: bold;
}
main .three .droit .telphone form input{
  width: 80%;
  margin: 0px 5%;
  border-radius: 10px;
  border: 1px solid #000;
  padding: 13px;
  margin-top: 25px;
  font-size: 15px;
}
main .three .droit .telphone form input:first-of-type{
  margin-top: 60px;
}
main .three .droit .telphone form button{
  margin: 0px 25%;
  border: 1px solid #000;
  padding: 10px;
  
  margin-top: 30px;
  width: 54%;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;

}
main .three .droit .telphone form button .hhh{
  padding-left: 10px;
}






/******END MAIN*****/
.avant-footer {
  height: 160px;  
}



/************FOOTER*********/

#footer-main::before {
  content: "";
  position: absolute;
  left: 0;
  top: -70px;
  width: 100%;
  height: 70px;
  background-color: #000;
  z-index: -1;
  transform: skewY(2deg);
  transform-origin: top left;
}
#footer-main {
  position: relative;
    z-index: 5;
    background-color: #000;
    padding: 60px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding: 0px 50px;
  }
  

  .footer-grid section{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
  section {
    color: #fff;
    padding:20px;
  }
  
  h1{
    text-align:center;
    /* margin:80px 0; */
   }
  
  h4 {
    font-size:1.2rem;
  }
  .footer-1 .footer-center div p{
    text-transform: uppercase;

  }
  .footer-1 .footer-center div p .aaa{
    color: #c73930 !important;
    padding-right: 10px;
  }
  .footer-2 img{
    grid-row: 1;
    grid-column: 1;
  }
   .footer-3 .icones img{
      height: 50px !important;
      max-width: 50px !important;
      padding-right: 10px !important;

  }



  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }



  @media screen and (max-width: 992px) {


    /*************************/
    main .two{
      margin: 0px 50px;
    }
    main .two .icon{
      width: 55%;
      margin: auto;
      display: grid;
      grid-template-columns: auto auto auto; 
      grid-gap: 10px;
      position: relative;
      z-index: 5;
    }
    main .two .icon::after { /*hadi cbn*/
      left: 60px;
    }
    main .two h2{/*hadi cbn*/
      padding: 30px 19% 10px;
      font-size: 22px;
    }
    main .two .inpo{/*hadi cbn*/
      width: 57%;
      grid-template-columns: 5% 90% 5%;
    }
    main .two .inpo span{/*hadi cbn*/
      font-weight: 400;
      padding-left: 7px;
    }
    main .two .inpo .dwn{/*hadi cbn*/
      padding-top: 2px;
    }


    /*************************/
    main .three{/*hadi cbn*/
      margin: 0px 50px;
      grid-template-columns: 50% 50%; 
      padding-top: 80px;
    }
    main .three .gauche{/*hadi cbn*/
      padding: 30px 10px 10px;
    }
    main .three .droit .telphone{/*hadi cbn*/
      width: 80%;
      height: 650px;
      border-radius: 40px;
    }
    main .three .droit .telphone form input{/*hadi cbn*/
      width: 77%;
    }
    main .three .droit .telphone form input:first-of-type{/*hadi cbn*/
      margin-top: 60px;
    }
    main .three .droit .telphone form button{/*hadi cbn*/
      width: 62%;
      margin: 0px 21%;
      margin-top: 30px;
    }
    main .three::after { 
      top: -12px;
      width: calc( 100% + 150px ) ;
    }
    main .three::before { 
      width: calc( 100% + 150px );
    }

    /******************************/


/******END MAIN*****/
.avant-footer {
  height: 150px;  
}



/************FOOTER*********/

   .footer-3 .icones img{
      height: 41px !important;
      max-width: 41px !important;
      padding-right: 10px !important;

  }







  }
  
  @media screen and (max-width: 600px) {

    /*************************/
    main .two{
      margin: 0px 10px;
    }
    main .two .icon{
      width: 100%;

    }
    main .two h2{/*hadi cbn*/
      padding: 30px 10% 10px;
    }

    main .two .inpo{/*hadi cbn*/
      /* width: 55%; */
      width: 65%;
      grid-template-columns: 7% 87% 5%;
    }


    /*************************/

    main .three{/*hadi cbn*/
      margin: 0px 20px;
      grid-template-columns: 100%; 
      padding-top: 55px;
    }
    main .three::after { 
      top: -15px;
      width: calc( 100% + 120px ) ;
    }
    main .three::before { 
      width: calc( 100% + 120px );
    }
    main .three .gauche{/*hadi cbn*/
      padding: 20px 5px 5px;
    }

    main .three .droit .telphone{/*hadi cbn*/
      width: 95%;
      height: 600px;
      border-radius: 40px;
    }
  main .three .droit .telphone form::after { 
    top: 430px;
  }
  

  /*********************/
  .footer-3 .icones img{
    height: 40px !important;
    max-width: 40px !important;
    padding-right: 10px !important;

  }
  .footer-grid section{
    width: 100%;
  }
  }








@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
:root {
  --darkmatter: #34495e;
  --darkermatter: #2c3e50;
  --greenapple: #d2635b;
  --greyapple: #ecf0f1;
}



.nav .content {
  display: grid;
}
.nav .dropdown {
  /* background-color: var(--darkmatter); */
  display: none;
  text-align: center;
}
.nav .dropdown a {
  color: white;
  padding: 20px;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
}
.nav .dropdown a:hover {
  color: var(--greyapple);
  background-color: var(--greenapple);
}

.nav .menu {
  -webkit-user-select: none;
  cursor: pointer;
  display: none;
  justify-self: right;
  margin-right: 25px;
  margin-top: -35px;
  user-select: none;
}
.nav .menu:hover {
  opacity: 0.5;
}

@media only screen and (max-width: 1324px) {

  .nav .content .menu {
    display: initial;
    margin-top: -45px;
  }
}



/********************/
.thirdsection_text{
  margin: 30px;

}
.padi-10{
  padding-right: 5px;
}

@media screen and (max-width: 600px) {
  .row h3{
    text-align: center !important;
    margin: 5px 0px 0px !important;
  }
  .padi-10{
    margin-top: 3px;
  }

}